<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#f0f0f0"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/phone_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img"
        android:scaleType="center"/>

    <TextView
        android:textColor="@color/black"
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FakeCallMas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/app_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incoming Call Simulator"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/holo_green_light" />

</LinearLayout>
