<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Welcome Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <!-- Image and Activation Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_corner_background_white"
            android:padding="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/img"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activate Fake Call now!"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Just tap"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/activate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activate"
                android:backgroundTint="@android:color/holo_green_light"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/rounded_corner_background_white"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <!-- Add Call and RecyclerView Section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/addcall_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Add Call"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rr"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/addcall_button"
                    android:orientation="horizontal" />

                <ImageView
                    android:id="@+id/left_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_left_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:foregroundGravity="left|center"
                    android:visibility="gone"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />

                <ImageView
                    android:id="@+id/right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />
            </RelativeLayout>
        </LinearLayout>
        <!-- Call Categories Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#48909090"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Call Categories"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="2"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_general_call" />

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General Calls"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_friend_call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friend Calls"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_secret_call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Secret Calls"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_emergency_call" />

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emergency"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>